{
  "name": "legal-management-app",
  "version": "1.1.0",
  "description": "تطبيق الإدارة القانونية",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "dist": "electron-builder --publish=never"
  },
  "keywords": [
    "legal",
    "cases",
    "management",
    "arabic",
    "court"
  ],
  "author": "تطبيق الإدارة القانونية",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.legal.management.app",
    "productName": "تطبيق الإدارة القانونية",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!dist/**/*",
      "!*.log",
      "!README.md",
      "!.git/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "requestedExecutionLevel": "asInvoker",
      "publisherName": "تطبيق الإدارة القانونية",
      "verifyUpdateCodeSignature": false
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "assets/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "تطبيق الإدارة القانونية",
      "menuCategory": "مكتب",
      "displayLanguageSelector": false,
      "installerLanguages": [
        "ar"
      ],
      "language": "1025",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "artifactName": "${productName} Setup ${version}.${ext}",
      "uninstallDisplayName": "${productName}",
      "installerIcon": "assets/icon.png",
      "uninstallerIcon": "assets/icon.png"
    },
    "compression": "maximum",
    "publish": null
  },
  "dependencies": {
    "jimp": "^1.6.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.4",
    "to-ico": "^1.1.5"
  }
}
